<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menjarsFragment"
        android:icon="@drawable/comida"
        android:title="@string/menjars" />

    <item
        android:id="@+id/begudesFragment"
        android:icon="@drawable/bebida"
        android:title="@string/begudes" />

    <item
        android:id="@+id/postresFragment"
        android:icon="@drawable/postre"
        android:title="@string/postres" />

    <item
        android:id="@+id/pagamentFragment"
        android:icon="@drawable/pagament"
        android:title="@string/pagament" />

</menu>