<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navega"
    app:startDestination="@id/menjarsFragment">

    <fragment
        android:id="@+id/menjarsFragment"
        android:name="com.paudam.projectecafeteriapaupulido.MenjarsFragment"
        android:label="fragment_menjars"
        tools:layout="@layout/fragment_menjars" >
        <action
            android:id="@+id/action_menjarsFragment_to_begudesFragment"
            app:destination="@id/begudesFragment"
            app:popUpTo="@id/menjarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/begudesFragment"
        android:name="com.paudam.projectecafeteriapaupulido.BegudesFragment"
        android:label="fragment_begudes"
        tools:layout="@layout/fragment_begudes" >
        <action
            android:id="@+id/action_begudesFragment_to_postresFragment"
            app:destination="@id/postresFragment"
            app:popUpTo="@id/begudesFragment" />
    </fragment>
    <fragment
        android:id="@+id/postresFragment"
        android:name="com.paudam.projectecafeteriapaupulido.PostresFragment"
        android:label="fragment_postres"
        tools:layout="@layout/fragment_postres" >
        <action
            android:id="@+id/action_postresFragment_to_pagamentFragment"
            app:destination="@id/pagamentFragment"
            app:popUpTo="@id/postresFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagamentFragment"
        android:name="com.paudam.projectecafeteriapaupulido.PagamentFragment"
        android:label="fragment_pagament"
        tools:layout="@layout/fragment_pagament" >
        <action
            android:id="@+id/action_pagamentFragment_to_pagamentDadesFragment"
            app:destination="@id/pagamentDadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagamentDadesFragment"
        android:name="com.paudam.projectecafeteriapaupulido.PagamentDadesFragment"
        android:label="PagamentDadesFragment" />
</navigation>