<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenjarsFragment">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="183dp"
            android:layout_height="42dp"
            android:layout_marginTop="104dp"
            android:text="MENJAR"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMagdalena"
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginTop="240dp"
            android:text="Magdalena"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quantMagdalena"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:hint="Quantitat"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textMagdalena"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textCroissant"
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginTop="316dp"
            android:text="Croissant"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quantCroissant"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:hint="Quantitat"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textMagdalena"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textEntrepa"
            android:layout_width="153dp"
            android:layout_height="35dp"
            android:layout_marginTop="384dp"
            android:text="Entrepà"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quantEntrepa"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="236dp"
            android:ems="10"
            android:hint="Quantitat"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textMagdalena"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Seguent ->"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEntrepa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>